# Move User Stories from the ProductBacklog
# to the appropriate Sprint below, after the
# Sprint Planning Meeting.

# Sprint 2 November 26, 2025
# Sprint 1 Backlog UserStories go below

--------------------------------------------------------------------------
TYPE     : USER STORY 3.2 : khanf206 : STATUS : Completed
NAME     : Save
OWNER    :
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 1 hour
AS A     : user
ISSUE    : a user interface that allows me to specify where to save the
Paint, then saves all Paint commands to a file.
IMPL DTL : Implementation details for the save feature:

This amounts to saving the command list to a file according
to the Paint Save File Format.
Do this using what you have learned in class about FileIO.
You can find the format of the save file in the
project under paintSaveFileFormat.txt.
--------------------------------------------------------------------------